spring.application.name=ServiceDiscovery_SpringBoot
server.port=8761
# The below two properties are true for client
# using DiscoveryService such as ProductService
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false